
<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-91268321-2"></script>
    <meta name="msvalidate.01" content="699F7FC73D095C8D4DBCB45EA357AE2B" />
    <meta name="keyword" content="library management system project codecanyon,laravel book,
library management system project in php,
laravel lms,
library management system php,
barcode php,
library management system database,
college library management system project in php and mysql,
template codeigniter,
library management system database project,
scripts php,
open source school management system php,
library management system project documentation,
school management system project in php with source code free download,
database for library management system in mysql,
react js cms,
buy php scripts,
library management system project documentation free download in php,
templates php,
simple library management system in php,
laravel script,
school management system in php,
college management system project in php,
online library management system project in php documentation,
library management system source code,
library management system project with coding,
mysql project,
php and laravel,
simple library management system in php source code,
school management system laravel,
laravel library management system,
php 7 book,
best php scripts,
library management system project in html coding,
lms script,
project management php,
school management system source code,
library management system documentation,
laravel project management,
online library management system project,
php lms,
open source library management software php,
design a library management system,
script laravel,
online library management system website,
complete documentation library management system,
php scripts for sale,
library management system in php with source code,
laravel project management system,
php mysql project,
library management system project in html,
simple library management system,
project management system in php,
school management system template free download in php,
php mysql online,
online book store project in php source code,
simple library management system in html
school management system php source code
php project management software
script php mysql
laravel task management system
library management system source code in php
best php books for beginners
html css library
best laravel book
php mysql in
source code php mysql
document management system source code
online library management system free download
laravel management system
free website script
lms source code
laravel school management system free download
library management system database design
library management system project in php and mysql free download with source code
software react
school management system in laravel
library management system laravel
online library management system in php
school management system php project
project management php script
school management system in php with free source code download
mysql database php
cms project in php"/>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-91268321-2');
    </script>


<title>Library Management System | Laravel | $35/- Only</title>
<meta name="google-site-verification" content="X1sa58a8pwdVJzitF46O3l6Rm99TIaTV2qaIuYunImY"/>
                
    <meta name="description" content="Library Management Software LMS project , codecanyon is the solution to you library management needs.
        Grab the source code now @ $35 & Download the source code.For geeks- Its build on laravel framework plus utilizes livewire
        & jquery to handle the heavy work.">

        <meta name="viewport" content="width=device-width, initial-scale=1">


    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="https://library-management.com/front/css/magnific-popup.css">

    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="https://library-management.com/front/css/slick.css">

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="https://library-management.com/front/css/LineIcons.css">
    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="https://library-management.com/front/css/bootstrap.min.css">

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="https://library-management.com/front/css/default.css">

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="https://library-management.com/front/css/callout.css">
    <link rel="stylesheet" href="https://library-management.com/front/css/style.css">
    <script type="text/javascript" src="https://www.google.com/books/jsapi.js"></script>
    <script src="//kit.fontawesome.com/aba9065474.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://library-management.com/css/book_detail.css">
    <style>
        p {
            margin-bottom: 4%;
        }
    </style>
    <style>

        
        .carousel-item {
            background-color: #000000;
        }

        .back-to-top, .team-content::before, .portfolio-menu ul li::before {
            background-color: #e85454;
        }

        .single-features .features-title-icon .features-icon i {
            color: #e85454;
        }

        .pricing-style, .team-style-eleven {
            background: linear-gradient(#262626 0%, #e85454 100%);
        }

        .btn {
            outline: 0 !important;
        }

        .light-rounded-buttons .light-rounded-two, .navbar-area.sticky .navbar .navbar-btn li a.solid,
        .btn_preview, .btn_open_link, .btn_subscribe, .btn_preview:hover, .btn_open_link:hover, .btn_subscribe:hover {
            background-color: #e85454;
            border-color: #e85454;
        }

        .form-input .input-items.default input:focus, .form-input .input-items.default textarea:focus {
            border-color: #e85454




        }

        .logo_img {
        width:140px;

        }

    </style>
</head>

<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade
    your browser to google/firefox </a> to improve your experience and security.</p>
<![endif]-->


<!--====== NAVBAR TWO PART START ======-->

<section class="navbar-area sticky">

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg">

                    <a class="navbar-brand" href="https://library-management.com">
                                                    <img class="logo_img"
                                 src="https://library-management.com/uploads/60196c0c6f3a8_logo_.png"
                                 alt="Bombay University">
                                            </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTwo"
                            aria-controls="navbarTwo" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse sub-menu-bar" id="navbarTwo">
                        <ul class="navbar-nav" style="margin-left: auto;">
                            <li class="nav-item active"><a class="page-scroll"
                                                           href=" https://library-management.com ">Home</a>
                            </li>
                            <li class="nav-item"><a class="page-scroll"
                                                    href=" https://library-management.com ">Books</a>
                            </li>
                                                            <li class="nav-item"><a class="" href="https://library-management.com/login">Login</a>
                                </li>
                                                        <li class="nav-item"><a class="page-scroll"
                                                    href=" https://library-management.com ">Contact</a>
                            </li>
                        </ul>
                    </div>

                </nav> <!-- navbar -->
            </div>
        </div> <!-- row -->
    </div> <!-- container -->
</section>

    <section class="book_holder">
        <div class="" style="background-image: url('https://library-management.com/uploads/cover.png');
            height: 164px;
            margin-bottom: 2%;"></div>
        <div class="container border">
                                                                            <div class="row mb-10">
                    <nav aria-label="breadcrumb" class="w-100">
                        <ol class="breadcrumb" style="background-color: #eaeaea;">
                            <li class="breadcrumb-item"><a
                                    href="https://library-management.com">Home</a></li>
                            <li class="breadcrumb-item"><a
                                    href="https://library-management.com/?pcat=#books">
                                    --</a></li>
                            <li class="breadcrumb-item"><a
                                    href="https://library-management.com/?pcat=&amp;scat=#books">
                                    --</a></li>
                            <li class="breadcrumb-item active" aria-current="page">
                                <a href="https://library-management.com/details/A-Short-History-of-Nearly-Everything">A Short History of...</a>
                            </li>
                        </ol>
                    </nav>

                </div>
                        <div class="row justify-content-center">
                <div class="col-md-3 col-12 mb-5 img_main_div_holder">
                    <img alt=A Short History of Nearly Everything src="https://library-management.com/uploads/6iFvN16AFN.jpg" class="img-thumbnail w-100"/>
                </div>
                <div class="col-md-9 col-12 mb-5">
                    <div class="pg_sub_page_header">
                        <h1 class="mb-2">A Short History of Nearly Everything</h1>
                                                                        <div class="w-100 mt-2">
                            <div class="form-row">
                                                                                                                            </div>
                            <div class="form-row">
                                                                    <div class="mt-2 col-md-6 col-12">
                                        <strong>ISBN 10 - </strong><span>1409095487</span>
                                    </div>
                                                                                                    <div class="mt-2 col-md-6 col-12">
                                        <strong>ISBN 13 - </strong><span>9781409095484</span>
                                    </div>
                                                            </div>
                            <div class="form-row">
                                <div class="mt-2 col-12 col-md-6">
                                    <strong>Book Status
                                        - </strong>
                                                                        <span class="badge badge-success">1 Qnty Available with us.</span>
                                </div>
                                                                                            </div>
                            
                                                            <div class="mt-2">
                                    <dt>
                                        Book Info
                                    </dt>
                                    <dd style="padding-top: 2%;">
                                        Bill Bryson describes himself as a reluctant traveller, but even when he stays safely at home he can't contain his curiosity about the world around him. A Short History of Nearly Everything is his quest to understand everything that has happened from the Big Bang to the rise of civilization - how we got from there, being nothing at all, to here, being us. Bill Bryson's challenge is to take subjects that normally bore the pants off most of us, like geology, chemistry and particle physics, and see if there isn't some way to render them comprehensible to people who have never thought they could be interested in science. The ultimate eye-opening journey through time and space, A Short History of Nearly Everything is the biggest-selling popular science book of the 21st century, and reveals the world in a way most of us have never seen it before.
                                    </dd>
                                </div>
                                                        <br>
                            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                            <!-- NewLib -->
                            <ins class="adsbygoogle"
                                 style="display:block"
                                 data-ad-client="ca-pub-3650616995017646"
                                 data-ad-slot="8804895394"
                                 data-ad-format="auto"
                                 data-full-width-responsive="true"></ins>
                            <script>
                                (adsbygoogle = window.adsbygoogle || []).push({});
                            </script>
                            <br><br>
                            <div class="mt-2">

                                <p class="d-inline">
                                    <div wire:id="cUyPQTlgtWyCf1layel6" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;cUyPQTlgtWyCf1layel6&quot;,&quot;name&quot;:&quot;partial.borrow-book&quot;,&quot;locale&quot;:&quot;en&quot;,&quot;path&quot;:&quot;details\/A-Short-History-of-Nearly-Everything&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;aff3889e&quot;,&quot;data&quot;:{&quot;user_id&quot;:null,&quot;book_id&quot;:16,&quot;available_books&quot;:[],&quot;book_obj&quot;:[],&quot;books_available&quot;:1},&quot;dataMeta&quot;:{&quot;models&quot;:{&quot;book_obj&quot;:{&quot;class&quot;:&quot;App\\Models\\Book&quot;,&quot;id&quot;:16,&quot;relations&quot;:[&quot;sub_books&quot;],&quot;connection&quot;:&quot;mysql&quot;}}},&quot;checksum&quot;:&quot;7e2b0b033aba580892956d13a291556c2069fd6cce015d9294cf31e54f5a258a&quot;}}" class="d-inline-block">
    
    <div wire:loading.delay.1000ms class="cust_overlay"
     >
    <div class="cv-spinner">
        <span class="spinner"></span>
    </div>
</div>
<style>
    .cust_overlay {
        position: fixed;
        top: 0;
        z-index: 9999;
        width: 100%;
        height: 100%;
        left: 0;
        display: none;
        background: rgba(0, 0, 0, 0.6);
    }

    .cv-spinner {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .spinner {
        width: 40px;
        height: 40px;
        border: 4px #ddd solid;
        border-top: 4px #2e93e6 solid;
        border-radius: 50% !important;
        animation: sp-anime 0.8s infinite linear;
    }
    @keyframes  sp-anime {
        100% {
            transform: rotate(360deg);
        }
    }
</style>

    <div class="d-block">
        <button class="btn btn-outline-danger btn-sm" type="button"
                onclick="show_preview()"><i
                class="fas fa-eye mr-1"></i>Preview Book</button>

        <a class="btn btn-outline-primary btn-sm" target="_blank" href="https://books.google.co.in/books?id=m3Yfj-KWgCEC&amp;printsec=frontcover&amp;dq=isbn:1409095487&amp;hl=&amp;cd=1&amp;source=gbs_api"><i
                class="fas fa-external-link-alt mr-1"></i>Open Book</a>
            </div>
    </div>
                                </p>

                                <div class="row mt-2 preview_container">
                                    <div class="col">
                                        <div class="collapse multi-collapse" id="mcoll">
                                            <div class="card card-body">
                                                <div id="viewerCanvas" style="width: 100%; height: 500px"></div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                    </div>
    </section>
<!--====== BACK TOP TOP PART START ======-->

<a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>

<!--====== BACK TOP TOP PART ENDS ======-->


<!--====== Jquery js ======-->
<link rel="stylesheet" href="https://library-management.com/css/footer.css">

<footer id="footer" class="footer-1">
    <div class="main-footer widgets-dark typo-light">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="widget subscribe no-box">
                        <h5 class="widget-title">TCAS<span></span></h5>
                        <p>Tirukkoilur College of Arts & Science was  established at Tirukkoilur town, Kallakurichi District in the year 1999 by Tirukkoilur Educational & Charitable Trust functioning</p>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="widget no-box">
                        <h5 class="widget-title">Follow up<span></span></h5>
                        <a href="https://facebook.com"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
                        <a href="https://google.com"><i class="fa fa-google"></i></a>
                        <a href="http://linkdin.com"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="widget no-box">
                        <center>
                            <h5 class="widget-title">Contact Us<span></span></h5>
                            <p>132, Asanur Road,</p>
                            <p>sandapet,</p>
                            <p>tirukoilur,</p>
                            <p>kallakurichi,</p>
                            <p>TN(605766).</p>                            
                        </center>                           
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 no-gutters text-center">
                        <div class="row">
                            <div class="col-md-8 col-12 mb-1 text-right">
                                <p>Copyright By Tamizharasan © 2024. All rights reserved.</p>
                            </div>
                            <div class="col-md-4 col-12 mb-1">
                        <span class="d-inline float-right">                                  <a
                                    class="text-white"
                                    href="/terms-and-conditions">Terms &amp; Conditions</a>
                                |                              <a
                                class="text-white"
                                href="/privacy-policy">Privacy Policy</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<a id="btnSearch" target="_blank" href="https://library-management.com/login"
   style="font-size: 17px!important;
    color: #fff!important;
    background-color: #e91e63 !important;
    border-radius: 50%;
    border: none;
    display: inline-block;
    outline: 0;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    bottom: 26%;
    z-index: 5000;
    right: 2%;
    position: fixed;
    border-radius: 0 !important;">+
    Add Books</a>
<script src="https://library-management.com/js/jquery-1.12.4.js"></script>
<script src="https://library-management.com/js/jquery-ui.js"></script>
<link rel="stylesheet" href="https://library-management.com/css/jquery-ui.css">
<script src="https://library-management.com/front/js/vendor/modernizr-3.7.1.min.js"></script>

<!--====== Bootstrap js ======-->
<script src="https://library-management.com/front/js/popper.min.js"></script>
<script src="https://library-management.com/front/js/bootstrap.min.js"></script>

<!--====== Slick js ======-->
<script src="https://library-management.com/front/js/slick.min.js"></script>

<!--====== Magnific Popup js ======-->
<script src="https://library-management.com/front/js/jquery.magnific-popup.min.js"></script>


<!--====== Isotope js ======-->
<script src="https://library-management.com/front/js/imagesloaded.pkgd.min.js"></script>
<script src="https://library-management.com/front/js/isotope.pkgd.min.js"></script>

<!--====== Scrolling Nav js ======-->
<script src="https://library-management.com/front/js/jquery.easing.min.js"></script>
<script src="https://library-management.com/front/js/scrolling-nav.js"></script>
<script src="/livewire/livewire.js?id=936e5d0fb0b76b631ba7" data-turbo-eval="false" data-turbolinks-eval="false"></script><script data-turbo-eval="false" data-turbolinks-eval="false">if (window.livewire) {console.warn('Livewire: It looks like Livewire\'s @livewireScripts JavaScript assets have already been loaded. Make sure you aren\'t loading them twice.')}window.livewire = new Livewire();window.Livewire = window.livewire;window.livewire_app_url = '';window.livewire_token = 'WLZTtBwUS97T7aCe1Fw4muViziKFGwAz3mgrzNJy';/* Make sure Livewire loads first. */if (window.Alpine) {/* Defer showing the warning so it doesn't get buried under downstream errors. */document.addEventListener("DOMContentLoaded", function () {setTimeout(function() {console.warn("Livewire: It looks like AlpineJS has already been loaded. Make sure Livewire\'s scripts are loaded before Alpine.\n\n Reference docs for more info: http://laravel-livewire.com/docs/alpine-js")})});}/* Make Alpine wait until Livewire is finished rendering to do its thing. */window.deferLoadingAlpine = function (callback) {window.addEventListener('livewire:load', function () {callback();});};document.addEventListener("DOMContentLoaded", function () {window.livewire.start();});</script>
<script src="https://library-management.com/js/vue.js"></script>
<link rel="stylesheet" href="https://library-management.com/plugins/sweetalert2/sweetalert2.min.css">
<script type="text/javascript" src="https://library-management.com/plugins/sweetalert2/sweetalert2.all.min.js"></script>
<link rel="stylesheet" href="https://library-management.com/css/jquery-confirm.min.css">
<script src="https://library-management.com/js/jquery-confirm.min.js"></script>
<script src="https://library-management.com/js/default.js"></script>
<script src="https://library-management.com/front/js/main.js"></script>
<div wire:loading.delay.1000ms class="cust_overlay"
     >
    <div class="cv-spinner">
        <span class="spinner"></span>
    </div>
</div>
<style>
    .cust_overlay {
        position: fixed;
        top: 0;
        z-index: 9999;
        width: 100%;
        height: 100%;
        left: 0;
        display: none;
        background: rgba(0, 0, 0, 0.6);
    }

    .cv-spinner {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .spinner {
        width: 40px;
        height: 40px;
        border: 4px #ddd solid;
        border-top: 4px #2e93e6 solid;
        border-radius: 50% !important;
        animation: sp-anime 0.8s infinite linear;
    }
    @keyframes  sp-anime {
        100% {
            transform: rotate(360deg);
        }
    }
</style>
    <script type="text/javascript" src="https://www.google.com/books/jsapi.js"></script>
    <script>
        $(document).ready(function () {
                        google.books.load();

            function initialize() {
                var viewer = new google.books.DefaultViewer(document.getElementById('viewerCanvas'));
                viewer.load('ISBN:1409095487');
            }

            google.books.setOnLoadCallback(initialize);
            show_preview = function () {
                $(".cust_overlay").fadeIn(300);
                $(".preview_container .collapse").toggle("show");
                initialize();
                setTimeout(
                    function () {
                        if (jQuery("#viewerCanvas :first-child").length < 5) {
                            show_message("info", "Alert", 'No preview available.');
                            $(".preview_container .collapse").toggle("hide");
                        }
                        $(".cust_overlay").fadeOut(300);
                    }, 8000);
            };
                    });
    </script>
<style>
    .line {
        width: 100%;
        height: 1px;
        border-bottom: 1px dashed #ddd;
        margin: 15px 0;
    }
</style>
<div id="doc_start" class="container mt-5" style="border: 1px dashed;">
<style>
*,
*:before,
*:after {
    box-sizing: border-box;
}

.sect_cls {
    zoom: 1;
    position: relative;
    height: auto;
}

.sect_cls:after,
.sect_cls:before {
    content: "";
    display: table;
}

.sect_cls:after {
    clear: both;
}

.sect_cls h4 {
    background: rgba(0, 0, 0, 0.1);
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-top: none;
    padding: 15px 20px;
}

.sect_cls h4:first-child {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
}

@media  screen and (min-width: 600px) {
    .sect_cls h4 {
        position: relative;
        width: 33.333333333333336%;
        height: 20%;
        display: block;
        margin: 0;
        font-size: initial;
    }
}

.sect_cls ul {
    zoom: 1;
    position: relative;
    height: auto;
    min-height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-left: none;
    display: none;
}

.sect_cls ul:after,
.sect_cls ul:before {
    content: "";
    display: table;
}

.sect_cls ul:after {
    clear: both;
}

.sect_cls ul li {
    list-style: circle;
}

.list-none {
    list-style: none !important;
}

.big {
    font-size: 18px;
    font-weight: bold;
}

@media  screen and (min-width: 600px) {
    .sect_cls ul {
        position: absolute;
        width: 66.66666666666667%;
        right: 0;
        top: 0;
        padding: 15px 30px;
    }
}

.sect_cls .active {
    cursor: default;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    border-right: none;
    margin: 0;
}

@media  screen and (min-width: 600px) {
    .sect_cls .active {
        background: rgba(0, 0, 0, 0);
        border-right: 1px solid rgba(0, 0, 0, 0);
    }
}
@media  screen and (max-width:480px){
    h4 {
        font-size: 15px;
    }
    .sect_cls .active+ul {    
    font-size: 13px;
    }
}
.sect_cls .active+ul {
    display: block;
}
.list-box{
    border: 1px solid lightgray;
    padding: 10px;
}
.ul-box{
    padding: 28px;
    border: 1px solid lightgray !important;
}
</style>
</div>
</body>
</html>

